In [6]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [7]:
movie_ratings = pd.read_csv("title.ratings.tsv",delimiter="\t")
movie_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
2        tt0000003            6.5      1892
3        tt0000004            5.5       178
4        tt0000005            6.2      2679
...            ...            ...       ...
1359874  tt9916730            7.6        11
1359875  tt9916766            7.0        22
1359876  tt9916778            7.2        36
1359877  tt9916840            8.8         6
1359878  tt9916880            8.2         6

[1359879 rows x 3 columns]

In [52]:
movie_dataset=pd.read_csv("title.basics.tsv",delimiter="\t")
movie_dataset

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10240753,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10240754,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10240755,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10240756,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10240757,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [8]:
movie_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359879 entries, 0 to 1359878
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1359879 non-null  object
 1   averageRating  1359879 non-null  float64
 2   numVotes       1359879 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 31.1+ MB

In [10]:
movie_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10240758 entries, 0 to 10240757
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 703.2+ MB

In [11]:
movie_dataset["startYear"]

0           1894
1           1892
2           1892
3           1892
4           1893
            ...
10240753    2009
10240754    2010
10240755    2010
10240756    2015
10240757    2014
Name: startYear, Length: 10240758, dtype: object

In [53]:
movie_dataset=movie_dataset[:100]
movie_ratings=movie_ratings[:100]
movie_dataset

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
95,tt0000097,short,"Place de l'Opéra, First View","Place de l'Opéra, 1er aspect",0,1896,\N,\N,"Documentary,Short"
96,tt0000098,short,"Place de l'Opéra, Second View","Place de l'Opéra, 2e aspect",0,1896,\N,\N,"Documentary,Short"
97,tt0000099,short,Place de la Bastille,Place de la Bastille,0,1896,\N,\N,"Documentary,Short"
98,tt0000100,short,Place de la Concorde,Place de la Concorde,0,1896,\N,\N,"Documentary,Short"
99,tt0000101,short,Place du théâtre français,Place du théâtre français,0,1896,\N,\N,"Documentary,Short"

In [15]:
movie_ratings

       tconst  averageRating  numVotes
0   tt0000001            5.7      2002
1   tt0000002            5.8       269
2   tt0000003            6.5      1892
3   tt0000004            5.5       178
4   tt0000005            6.2      2679
..        ...            ...       ...
95  tt0000097            4.9        34
96  tt0000098            5.2        37
97  tt0000099            4.6        33
98  tt0000100            4.8        55
99  tt0000101            4.5        29

[100 rows x 3 columns]

In [54]:
movie_dataset=movie_dataset[["startYear","runtimeMinutes"]]

In [55]:
movie_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   startYear       100 non-null    object
 1   runtimeMinutes  100 non-null    object
dtypes: object(2)
memory usage: 1.7+ KB

In [56]:
movie_dataset.startYear.value_counts()

1896    67
1895    18
1894     6
1892     3
1897     3
1898     2
1893     1
Name: startYear, dtype: int64

In [57]:
movie_dataset.runtimeMinutes.value_counts()

\N    56
1     38
5      1
4      1
12     1
45     1
2      1
3      1
Name: runtimeMinutes, dtype: int64

In [26]:
# movie_dataset의 모든 데이터 타입을 정수로 변환하기.
# \N 은 최빈수인 1로 일괄 변경하기.

In [47]:
movie_dataset["startYear"]=movie_dataset['startYear'].astype('int64')
movie_dataset.runtimeMinutes.replace("\\N","1",inplace=True)
movie_dataset.runtimeMinutes.astype("int64")

0      1
1      5
2      4
3     12
4      1
      ..
95     1
96     1
97     1
98     1
99     1
Name: runtimeMinutes, Length: 100, dtype: int64

In [48]:
movie_dataset

    startYear runtimeMinutes
0        1894              1
1        1892              5
2        1892              4
3        1892             12
4        1893              1
..        ...            ...
95       1896              1
96       1896              1
97       1896              1
98       1896              1
99       1896              1

[100 rows x 2 columns]

In [50]:
movie_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   startYear       100 non-null    int64
 1   runtimeMinutes  100 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.7+ KB

In [59]:
movie_dataset.loc[movie_dataset.runtimeMinutes=='\\N',"runtimeMinutes"]=1

In [63]:
movie_dataset["startYear"]=movie_dataset['startYear'].astype('int64')
movie_dataset.runtimeMinutes=movie_dataset.runtimeMinutes.astype("int64")
movie_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   startYear       100 non-null    int64
 1   runtimeMinutes  100 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB

In [66]:
movie_ratings=movie_ratings.averageRating
movie_ratings

0     5.7
1     5.8
2     6.5
3     5.5
4     6.2
     ...
95    4.9
96    5.2
97    4.6
98    4.8
99    4.5
Name: averageRating, Length: 100, dtype: float64

In [75]:
# 1892, 2 => ratings?
# 2020, 6 => ratings?
# 1900, 1 => ratings?
# k = 5

In [68]:
from sklearn.neighbors import KNeighborsRegressor

In [69]:
model = KNeighborsRegressor(n_neighbors=5,weights="distance")

In [70]:
model.fit(movie_dataset,movie_ratings)

KNeighborsRegressor(weights='distance')

In [74]:
model.predict([[1892,2],[2020,6],[1900,1]])

array([5.96542182, 5.09853186, 5.025     ])